
Astronomical calculator program, by John Thorstensen.

*SELECT SITE* - Enter single-character code:
   n .. NEW SITE, prompts for all parameters.
   x .. exit without change (current: Kitt Peak)
   k .. Kitt Peak [MDM Obs.]
   e .. European Southern Obs, La Silla
   v .. VLT European Southern Obs, Paranal
   a .. Anglo-Australian Telelescope, Siding Spring
   h .. Mt. Hopkins, AZ (MMT, FLWO)
   p .. Palomar Observatory
   t .. Cerro Tololo 
   r .. Roque de los Muchachos, La Palma, Canary Is.
   b .. Baltimore, MD
   d .. Dominion Astrophysical Obs., Victoria, BC
   o .. McDonald Observatory, Mt. Locke, Texas
   m .. Mauna Kea, Hawaii
   l .. Lick Observatory
   s .. SDSS - Apache Point Observatory New Mexico
Your answer --> You have selected Anglo-Australian Tel., Siding Spring
(This can be changed later using the 's' [site] command.


DATE AND TIME SET AUTOMATICALLY USING SYSTEM CLOCK ... to
Sun, 2026 Mar 15, time  13 07 49.0 local time
(NOTE: time does NOT automatically update; 'T' reads clock again.)

COORDINATES SET TO ZENITH:  23 30 51.3, -31 41 54, epoch 1950.0

READY TO COMPUTE.  Use simple commands to set the date, time, RA
dec, and so on; then use other commands to compute and display
observability information.

NEW or RUSTY USERS: type 'f' (and return) for FAST guided tour.
Dates and times entered are now UT.
TIME IS CHANGED to 2026 03 15, 13 07 49 UNIVERSAL time.

Current INPUT parameter values:

      DATE: 2026 Mar 15
      TIME: 12 00 00.0
NIGHT_DATE:  OFF   -- date is taken literally.
  UT_INPUT:  ON    -- input times taken to be UT.
   USE_DST:  -2    -- Daylight savings used part of year.

            RA:  12 00 00.00
           DEC: -45 00 00.0
   INPUT EPOCH:    2000.00
PROPER MOTIONS:  OFF

SITE: Anglo-Australian Tel., Siding Spring
      E.longit. =  149 04.0, latit. = -31 16.6 (degrees)
      Standard zone =  10 hrs  East
      Elevation above horizon =  670 m, True elevation = 1149 m

W Long (hms): -9 56 15.9, lat (dms):-31 16 37, std time zone -10 hr W

   UT Date and time: Sun, 2026 Mar 15, time  12 00 00.0
local Date and time: Sun, 2026 Mar 15, time  23 00 00.0  ADT
DST assumed in effect.

Julian date: 2461115.000000   LMST:   9 28 41.3

Std epoch--> RA: 12 00 00.0, dec:-45 00 00, ep 2000.00
Current  --> RA: 12 01 20.7, dec:-45 08 45, ep 2026.20
HA:  -2 32 39; sec.z =    1.188
altitude  57.35, azimuth 126.11, parallactic angle -78.2  [101.8]

The sun is down; there is no twilight.
3.6 days before new moon.  The moon is down.
Barycentric corrections: add  337.7 sec, 10.89 km/sec to observed values.
Barycentric Julian date = 2461115.003909

Type command, 'f' for fast tour, '?' for a menu:Galactic: l = 293.46, b = 16.92
Ecliptic (equinox 2026.20): long = 202.05, lat = -40.45
Delta t = TDT - UT =  85.5 seconds
JD 2461115.000000 (UT) -->  2461115.000989 (TDT)
(Value is an extrapolated guess ... only computable after the fact.)

(eXtra goodies doesn't loop.)
Back in main commands, 'Q' quits, '?' menu, 'f' fast tour.

W Long (hms): -9 56 15.9, lat (dms):-31 16 37, std time zone -10 hr W

   UT Date and time: Sun, 2026 Mar 15, time  12 00 00.0
local Date and time: Sun, 2026 Mar 15, time  23 00 00.0  ADT
DST assumed in effect.

Julian date: 2461115.000000   LMST:   9 28 41.3

Planetary positions (epoch of date), accuracy about 0.1 deg:

             RA       dec       HA       sec.z     alt   az

Sun    :  23 41.3    -2 01     9 47      -1.44   -44.2  229.6
Moon   :  20 56.8   -19 10   -11 28      -1.59   -39.0  170.3

Mercury:  22 42.7    -5 41    10 46      -1.32   -49.0  208.8
Venus  :   0 43.0     3 30     8 46      -1.68   -36.6  248.8
Mars   :  22 48.4    -8 46    10 40      -1.40   -45.6  208.8
Jupiter:   7 05.7    22 56     2 23       2.29    25.9  323.3
Saturn :   0 16.1    -0 35     9 13      -1.58   -39.2  239.3
Uranus :   3 44.0    19 35     5 45      -8.32    -6.9  288.8
Neptune:   0 07.7    -0 35     9 21      -1.53   -40.7  237.5
Pluto  :  20 31.8   -22 57   -11 03      -1.78   -34.1  164.2 <-(least accurate)
Type command, or ? for menu:*** Almanac for the currently specified date ***, but CAUTION!!
The 'night date' option is off, so be especially careful
this is the correct night.  See 'g' and 'n'...
Almanac for Anglo-Australian Tel., Siding Spring:
long.  -9 56 16 (h.m.s) W, lat. -31 16.6 (d.m), elev.  1149 m
Australian Daylight Savings Time used before 2 AM 
2026 Apr 5 and after 2 AM 2026 Oct 4; standard zone = -10 hrs W

For the night of: Sun, 2026 Mar 15 ---> Mon, 2026 Mar 16
Local midnight = 2026 Mar 15, 13 hr UT, or JD 2461115.042
Local Mean Sidereal Time at midnight =  10 28 51.1

Sunset (  670 m horizon):   19 26 ADT; Sunrise:    7 00 ADT
Evening twilight:   20 43 ADT;  LMST at evening twilight:    7 11
Morning twilight:    5 43 ADT;  LMST at morning twilight:   16 13
12-degr twilight:  20 14 ADT -->   6 11 ADT; night center:    1 13 ADT

Moonset :   17 14 ADT   Moonrise:    3 45 ADT   
Moon at civil midnight: illuminated fraction 0.135
3.5 days before new moon, RA and dec:  20 59 45, -18 59.4

The sun is down for 11.6 hr;  9.0 hr from eve->morn 18 deg twilight.
 7.0 dark hours after end of twilight and before moonrise.

Type command, 'f' for fast tour, or '?' for menu:Name of object:

*** Hourly airmass for TestObject ***

Epoch 2000.00: RA  12 00 00.0, dec -45 00 00
Epoch 2026.20: RA  12 01 20.7, dec -45 08 45

At midnight: UT date 2026 Mar 15, Moon 0.13 illum, 104 degr from obj

  Local      UT      LMST      HA     secz   par.angl. SunAlt MoonAlt

  20 00     9 00     6 28    -5 33    2.280  -109.2     -9.0    ... 
  21 00    10 00     7 28    -4 33    1.691  -100.1     ...     ... 
  22 00    11 00     8 29    -3 33    1.372   -90.3     ...     ... 
  23 00    12 00     9 29    -2 33    1.188   -78.2     ...     ... 
   0 00    13 00    10 29    -1 32    1.084   -60.3     ...     ... 
   1 00    14 00    11 29    -0 32    1.036   -27.2     ...     ... 
   2 00    15 00    12 29     0 28    1.035    23.8     ...     ... 
   3 00    16 00    13 29     1 28    1.079    58.6     ...     ... 
   4 00    17 00    14 30     2 28    1.178    77.2     ...      1.2
   5 00    18 00    15 30     3 28    1.354    89.5     ...     13.0
   6 00    19 00    16 30     4 29    1.660    99.4    -14.4    25.1
   7 00    20 00    17 30     5 29    2.221   108.5     -1.7    37.5
This types out a summary of the observability of your object
through the observing season.  Observability is summarized
at new & full moon through a range of dates you specify.
(a 24-line display holds about a 6-month range.)

Give approx. starting date, yyyy mm dd, neg year exits:Give ending date for listing:You must now specify the altitude of the sun which defines twilight.
Type -18. , or give a non-standard choice:Name of object:
          *** Seasonal Observability of TestObject ***

     RA & dec:  12 00 00.0, -45 00 00, epoch 2000.0
Site long&lat:  -9 56 15.9 (h.m.s) West, -31 16 37 North.

Shown: local eve. date, moon phase, hr ang and sec.z at (1) eve. twilight,
(2) natural center of night, and (3) morning twilight; then comes number of
nighttime hours during which object is at sec.z less than 3, 2, and 1.5.
Night (and twilight) is defined by sun altitude < -18.0 degrees.

 Date (eve) moon      eve            cent           morn     night hrs@sec.z:
                   HA  sec.z      HA  sec.z      HA  sec.z     <3   <2   <1.5
2026 Mar 3    F  -5 21    2.1   -1 04    1.1    3 14    1.3   8.6   8.4   7.2 
2026 Mar 18   N  -4 42    1.8   -0 09    1.0    4 25    1.6   9.1   9.1   8.0 
2026 Apr 2    F  -4 03    1.5    0 46    1.0    5 35    2.3   9.6   9.2   8.0 
2026 Apr 17   N  -3 21    1.3    1 41    1.1    6 43    3.9   9.5   8.5   7.3 
2026 May 1    F  -2 38    1.2    2 34    1.2    7 46   10.2   8.8   7.8   6.6 
2026 May 16   N  -1 49    1.1    3 32    1.4    8 54   down   8.0   7.0   5.8 
2026 May 31   F  -0 55    1.0    4 33    1.7   10 00   down   7.1   6.1   4.9 
2026 Jun 15   N   0 04    1.0    5 35    2.3   11 05   down   6.1   5.1   3.9 
2026 Jun 29   F   1 02    1.1    6 33    3.5  -11 57   down   5.2   4.1   3.0 
2026 Jul 14   N   2 08    1.1    7 34    7.9  -10 59   down   4.1   3.0   1.9 
2026 Jul 29   F   3 14    1.3    8 34   down  -10 06   down   3.0   1.9   0.8 
2026 Aug 12   N   4 16    1.6    9 28   down   -9 21   down   1.9   0.9   0.0 
2026 Aug 28   F   5 27    2.2   10 27   down   -8 34   down   0.8   0.0   0.0 
2026 Sep 11   N   6 30    3.5   11 18   down   -7 55   13.0   0.0   0.0   0.0 
2026 Sep 26   F   7 39    8.7  -11 49   down   -7 16    5.9   0.0   0.0   0.0 
Listing done.  'f' gives tutorial, '?' prints a menu.
Suggestions or comments --> john.thorstensen@dartmouth.edu
Goodbye.
